spring.datasource.url=jdbc:postgresql://localhost/AirlineReservationSystem
spring.datasource.username=root
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=<my-username>
spring.mail.password=<my-password>
spring.mail.protocol=smtp