spring.datasource.url=jdbc:postgresql://localhost/AirlineReservationSystem
spring.datasource.username=root
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.usernam=689a755f64ea15
spring.mail.password=13a15b1a7f7eb7
spring.mail.protocol=smtp